1731461612528	Move compilation unit
1731463036964	Copy compilation unit
1731466937178	Copy compilation unit
1731466945742	Delete element
1731466948404	Copy compilation unit
1731469819238	Copy compilation unit
1731475964092	Copy compilation unit
1731477591970	Copy compilation unit
1731478000063	Copy compilation unit
1731548809367	Rename package 'com.arraylist'
1731550110034	Copy compilation unit
1731563970101	Copy compilation unit
1731566238644	Copy compilation unit
1731568018630	Copy compilation unit
1731631640766	Copy compilation unit
1731634266849	Copy compilation unit
1731637851211	Copy compilation unit
1731639780644	Copy compilation unit
1731641565036	Copy compilation unit
1731641592592	Copy compilation unit
1731641675241	Delete element
1731641744243	Copy compilation unit
1731641751854	Copy compilation unit
1731641755800	Delete element
1731641935208	Copy compilation unit
