1730771542822	Rename type 'ArrayEx01'
1730773979270	Copy compilation unit
1730774799615	Delete element
1730774805920	Copy compilation unit
1730778456025	Copy compilation unit
1730779512045	Copy compilation unit
1730784782958	Rename package 'methodEx'
1730784788528	Rename package 'methodEex'
1730789330997	Copy compilation unit
1730790099346	Rename type 'MethodEx'
1730790307645	Copy compilation unit
1730853172994	Copy compilation unit
1730853303197	Rename type 'SuExam'
1730857024182	Copy compilation unit
1730859152908	Copy compilation unit
1730859158765	Rename type 'ClassExam3'
1730859693204	Copy compilation unit
1730861740280	Rename type 'ClassExam04'
1730861807243	Move compilation unit
1730874738842	Rename package 'comoverex'
1730874793343	Copy compilation unit
1730874813607	Rename type 'SungjukMain'
1730875484667	Copy compilation unit
1730876289054	Copy compilation unit
1730876886769	Copy compilation unit
1730939635968	Copy compilation unit
1730939647816	Rename type 'ClassExam03'
1730957780960	Rename type 'TV'
1730958180349	Rename compilation unit 'TvExam.java'
1730961289723	Copy compilation unit
1731033140405	Copy package
