1731371751468	Rename package 'com.tp'
1731372643198	Copy compilation unit
1731372912400	Copy compilation unit
1731372933538	Copy compilation unit
1731373335161	Copy compilation unit
1731377557755	Delete element
1731377616358	Copy compilation unit
1731377625337	Delete element
1731377630016	Copy compilation unit
1731378812994	Copy compilation unit
1731378825914	Rename type 'MyPacktow'
1731380866400	Copy compilation unit
1731381208736	Copy compilation unit
1731382305140	Copy compilation unit
1731383338126	Copy compilation unit
1731389561759	Rename type 'startInstall'
1731389626330	Move compilation unit
1731389645495	Copy compilation unit
1731476181411	Copy package
