1730266669603	Copy compilation unit
1730266942392	Copy compilation unit
1730268135218	Copy compilation unit
1730271833437	Copy compilation unit
1730272347313	Copy compilation unit
1730272353220	Rename type 'ArrayEx05'
1730275417488	Copy compilation unit
1730275434969	Rename type 'ArrayExam02'
1730278094484	Delete element
1730278099523	Copy compilation unit
1730336083912	Copy compilation unit
1730339316582	Copy compilation unit
1730342176199	Copy compilation unit
1730347363438	Copy compilation unit
1730357743781	Copy compilation unit
1730358171484	Rename type 'ArrayExam07'
